MYSQL_ROOT_PASSWORD=KammaFormTest
MYSQL_DATABASE=KammaFormTest
MYSQL_USER=KammaFormTest
MYSQL_PASSWORD=KammaFormTest

EMAIL_SERVER=smtp.office365.com
EMAIL_PORT=587
EMAIL_TLS=false
EMAIL_USERNAME=
EMAIL_PASSWORD=

NODE_ENV=production